index.html
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css" />
<head>
<title> Mia Francica </title>
<h1>Mia Francica's Portfolio</h1> 
<body>
  PROJECTS
  <br> </br>
<div class="image-grid">
  <div class="image-wrapper">
    <img src="image1.jpg" alt="liviafoldesposter">
  </div>
  <div class="image-wrapper">
    <img src="image2.jpg" alt="powergrid">
  </div>
  <div class="image-wrapper">
    <img src="image3.jpg"
         alt="RUDM"
         /div>
    <br> </br>
</div>